<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daniele Di Minica</title>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <script src="main.js"></script>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Daniele Di Minica</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/now">/now</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Daniele
          <span class="text-primary">Di Minica</span>
        </h1>
        <div class="subheading mb-5">Product Manager · developer · father · <span class="text-primary">life lover</span>
        </div>
        <p class="mb-5">
          Hello, I'm Daniele. I'm a Product Manager in one of the
          <a href="https://www.resi.it/">coolest</a> italian software houses. I like hacking, talking with people, working, playing, traveling, running,
          cycling, speaking other languages and, above anything else, being with my family.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://it.linkedin.com/in/danielediminica" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/ddmng" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.kaggle.com/ddmngml" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-font fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/daneeldm" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Product Manager</h3>
            <div class="subheading mb-3"></div>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
              a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.
              User generated content in real-time will have multiple touchpoints for offshoring.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Product Management</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Project Manager</h3>
            <div class="subheading mb-3"></div>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital
              divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will
              close the loop on focusing solely on the bottom line.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Development</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3"></div>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance
              indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on
              the start-up mentality to derive convergence on cross-platform integration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">DevOps</span>
          </div>
        </div>



      </div>

    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <i class="colored devicon-bootstrap-plain-wordmark"></i>
          <i class="colored devicon-angularjs-plain"></i>
          <i class="colored devicon-javascript-plain"></i>
          <i class="colored devicon-typescript-plain"></i>
          <i class="colored devicon-jquery-plain-wordmark"></i>
          <i class="colored devicon-sass-plain"></i>
          <i class="colored devicon-visualstudio-plain"></i>
          <i class="colored devicon-css3-plain-wordmark"></i>
          <i class="colored devicon-docker-plain-wordmark"></i>
          <i class="colored devicon-django-plain"></i>
          <i class="colored devicon-express-original-wordmark"></i>
          <i class="colored devicon-go-plain-workmark"></i>
          <i class="colored devicon-html5-plain-workmark"></i>
          <i class="colored devicon-java-plain-workmark"></i>
          <i class="colored devicon-jasmine-plain-workmark"></i>
          <i class="colored devicon-nginx-plain"></i>
          <i class="colored devicon-nodejs-plain-workmark"></i>
          <i class="colored devicon-oracle-plain"></i>
          <i class="colored devicon-postgresql-plain"></i>
          <i class="colored devicon-python-plain-workmark"></i>
          <i class="colored devicon-redis-plain-workmark"></i>
          <i class="colored devicon-tomcat-plain-workmark"></i>
          <i class="colored devicon-ubuntu-plain-workmark"></i>
          <i class="colored devicon-redhat-plain-workmark"></i>
          <i class="colored devicon-webpack-plain-wordmark"></i>
          <i class="colored devicon-amazonwebservices-original"></i>
          <img src="img/scala-logo.png" height="48"> 
          <img src="img/elixir-logo.png" height="48">
          <img src="img/elm-logo.svg" height="48">
          <img src="img/gitlab-logo.svg" height="48">
        </ul>
        <ul class="list-inline list-icons">



        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a PM, I enjoy being outdoors with my family and eating well. 
         In the long italian summers I enjoy mountain biking, hiking, and swimming.</p>
        
         <p class="mb-0">In winter I get lazier, so I spend evenings and weekends playing with my kids and 
           studying new courses online.
          
          I spend a large amount of my free time exploring the latest technology advancements 
          in the front-end web development world, trying the latest programming languages and 
          experimenting in side projects.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education and Courses</h2>

        
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Machine Learning Course at Coursera</h3>
            <div class="subheading mb-3">Stanford University (at Coursera)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Functional Programming in Scala specialization at Coursera</h3>
            <div class="subheading mb-3">École Polytechnique Fédérale de Lausanne (at Coursera)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Spanish B1-level course</h3>
            <div class="subheading mb-3">Inlingua S.p.A.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2014 - June 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Public Speaking & Presentations, in English</h3>
            <div class="subheading mb-3">Adecco S.p.A.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2013 - December 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Project Management & Team Leadership course</h3>
            <div class="subheading mb-3">Consorzio Ro.Ma.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2011 - July 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">University Bachelor in Computer Science</h3>
            <div class="subheading mb-3">Università degli Studi di Roma “La Sapienza” - Italy</div>
            <div>“Design and development of a parser for the SIP Protocol”</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 1990 - November 1995</span>
          </div>
        </div>

      </div>
    </section>

  </div>
</body>

</html>